# Github_App

./: README.md  build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/githubapp/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/githubapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/githubapp/core/: Constants.kt  Resource.kt  ResponseParser.kt  UIState.kt  Utils.kt
app/src/main/java/com/example/githubapp/feature_github_user/data/remote/: RetrofitApi.kt
app/src/main/java/com/example/githubapp/feature_github_user/data/remote/dto/followers/: ResponseFollowersItemDto.kt
app/src/main/java/com/example/githubapp/feature_github_user/data/remote/dto/repo/: RepoItemDto.kt  ResponseRepoListDto.kt
app/src/main/java/com/example/githubapp/feature_github_user/data/remote/dto/user/: ResponseUserListDto.kt  UserItemDto.kt
app/src/main/java/com/example/githubapp/feature_github_user/data/remote/paging/: UserPagingSource.kt
app/src/main/java/com/example/githubapp/feature_github_user/data/remote/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/example/githubapp/feature_github_user/di/: GithubModule.kt
app/src/main/java/com/example/githubapp/feature_github_user/domain/model/followers/: ResponseFollowersItem.kt
app/src/main/java/com/example/githubapp/feature_github_user/domain/model/repo/: RepoItem.kt  ResponseRepoList.kt
app/src/main/java/com/example/githubapp/feature_github_user/domain/model/user/: ResponseUserList.kt  UserItem.kt
app/src/main/java/com/example/githubapp/feature_github_user/domain/repository/: GithubRepository.kt
app/src/main/java/com/example/githubapp/feature_github_user/domain/usecase/: GetFollowersUseCase.kt  GetRepoUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/example/githubapp/feature_github_user/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/example/githubapp/feature_github_user/presentation/callback/: OnUserItemClickListener.kt
app/src/main/java/com/example/githubapp/feature_github_user/presentation/fragment/: GithubFragmentFactory.kt  ListingFragment.kt  UserListingFragment.kt
app/src/main/java/com/example/githubapp/feature_github_user/presentation/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/githubapp/feature_github_user/presentation/ui/fragment/: UserListingFragment.kt
app/src/main/java/com/example/githubapp/feature_github_user/presentation/vm/: ListingViewModel.kt  UserListingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_listing.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/githubapp/: LiveDataUtil.kt  MainCoroutineScopeRule.kt  RetrofitApiTest.kt  UserListingViewModelTest.kt  Utils.kt
app/src/test/resources/: GetFollowersListResponse.json  GetRepoListResponse.json  GetUserListResponse.json
gradle/wrapper/: gradle-wrapper.properties
